spring.application.name=marketplace

# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:postgresql://localhost:5000/marketplace
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.mode = always
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata


# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/market-app
jwt.auth.converter.resource-id=marketplace

# paypal
paypal.client-id=ARUk17TWHS8kx6Aqq7KVxffANKKiMEHoMQsKyvqa1zi5aqYsE4R_mc7XK3ql-y1mcKM-Wu_NN8bq3awq
paypal.client-secret=EOHh46DyPDzHjYudVHh-fiaiAU6ApcSydv3nSh9Z7Fq8yt5UX8bj4-8UKQ77rRiemhIVYCfNMnTFk1an
paypal.mode=sandbox
