spring.application.name=marketplace

# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5000/marketplace
spring.datasource.username=admin
spring.datasource.password=password

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/market-app
